<!DOCTYPE html>
<html>
<head>
<title> Portifolio Nathalia</title>
</heade>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}


header h1 {
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
} 


nav ul li {
    display: inline;
    margin: 0 10px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
}


section {
    margin: 20px 0;
}
section#sobre, 
section#projetos, 
section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
    text-align: center;
    margin-top: 20px;
}


</style>

<body>
    <a href="/Cadastro.html">Cadastro de Pessoas</a>
    <header>
        <h1>Nathalia Cristina Padilha</h1>
        <nav>
            <ul>
                <li><a href="#sobre">sobre mim</a></li>
                <li><a href="#projetos">projetos</a> </li>
                 <li><a href="contato">contato</a></li>
            </ul>
        </nav>
    </h1>
</header>
<section id="sobre">
 <h2>Sobre mim</h2>
<p>Eu tenho 13 anos e amo strogonf de frango amo musicas internacionais prefiro filmes de terror do que romance </p>

</section>
<section id="projeto">
    <h2>Projetos</h2>
    <ul>
       <li> Projeto 1: <a href="/Cadastro.html">Cadastro de Pessoas ></li>
       <li> Projeto 2: <a href="#">Descricao do Projeto </a></li>
       <li> Projeto 3: <a href="#">Descricao do Projeto</a></li>
       <li> Projeto 4: <a href="#">Descricao do Projeto</a></li>
       <li> Projeto 5: <a href="#">Descricao do Projeto</a></li>
    </ul>
</section>
<section id="contado">
 <h2>Contato</h2>
<p>Entra em contado comigo via--<a href="nathalia_c_padilha@estudante.sesisenai.org.br"> nathalia_c_padilha@estudante.sesisenai.org.br</a>a></p>

</section>
<footer>
    </body>
</html>
